<!DOCTYPE html>

<html lang="en" class="root">

<head>
    <meta charset="UTF-8">
    <meta name="color-scheme" content="light only">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Intel+One+Mono:ital,wght@0,300..700;1,300..700&family=Italiana&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body class="body">
    <div class="main-section">
        <section class="hero-section">
            <div class="border-header">
                <header class="header container">
                    <div class="logo">
                        <img src="logo.svg" alt="" class="image-grid">
                    </div>
                    <nav class="nav">

                        <a href="">Khóa học</a>
                        <a href="">Luyện thi AI</a>
                        <a href="">Giao tiếp với AI</a>
                        <a href="">Luyện phỏng vấn</a>

                    </nav>
                    <div class="avt">
                        <img src="img/a2.png" alt="avt" class="avt-login">
                    </div>
                </header>
            </div>
            <div class="ef-background">
                <img src="img/a10.png" alt="" class="shape">
            </div>
            <div class="hero container">

                <div class="hero-text">
                    <h1>Học tiếng Đức cùng AI nhanh hơn, chuẩn bản ngữ hơn</h1>
                    <p>Khám phá nền tảng duy nhất cho luyện nói real-time, đề
                        thi Goethe cá nhân hóa và mô phỏng phỏng vấn visa ảo
                        đăng ký miễn phí để bắt đầu ngay!</p>
                </div>
                <div>
                    <button class="btn-hero btn">Học thử miễn phí</button>
                </div>

                <div class="hero-image">
                    <img src="img/girl.png" alt="" class="image-grid">
                </div>
            </div>

        </section>
        <section class="vocabulary">
            <div class="container">
                <div class="grid-vocabulary">
                    <div class="vocab-box">
                        <span class="counter">+100</span>
                        <span class="text">Từ Vựng</span>
                    </div>
                    <div class="vocab-box">
                        <span class="counter">+100</span>
                        <span class="text">Từ Vựng</span>
                    </div>
                    <div class="vocab-box">
                        <span class="counter">+100</span>
                        <span class="text">Từ Vựng</span>
                    </div>
                    <div class="vocab-box">
                        <span class="counter">+100</span>
                        <span class="text">Từ Vựng</span>
                    </div>
                </div>
        </section>
        <section class="features">
            <div class="container">
                <div class="title-features">
                    <p>Học tiếng Đức với AI, duy nhất có ở Decamy</p>
                    <span>Trải nghiệm luyện phỏng vấn, luyện thi với AI thông minh, chương trình học được thiết kế dành
                        riêng cho
                        bạn, mỗi học viên sẽ có một lộ trình học tập chuyên biêt...</span>
                </div>
                <div class="features-list">
                    <div class="features-item">
                        <div class="feature-photo">
                            <img src="img/a13.png" alt="" class="image-grid">
                        </div>
                        <h1>Học tiếng Đức giao tiếp với AI</h1>
                        <p>Luyện kỹ năng giao tiếp chuẩn Đức chỉ trong vài phút mỗi ngày. nhận phản hồi phát âm
                            & từ vựng tức thì</p>
                    </div>
                    <div class="features-item">
                        <div class="feature-photo">
                            <img src="img/a13.png" alt="" class="image-grid">
                        </div>
                        <h1>Học tiếng Đức giao tiếp với AI</h1>
                        <p>Luyện kỹ năng giao tiếp chuẩn Đức chỉ trong vài phút mỗi ngày. nhận phản hồi phát âm
                            & từ vựng tức thì</p>
                    </div>
                    <div class="features-item">
                        <div class="feature-photo">
                            <img src="img/a13.png" alt="" class="image-grid">
                        </div>
                        <h1>Học tiếng Đức giao tiếp với AI</h1>
                        <p>Luyện kỹ năng giao tiếp chuẩn Đức chỉ trong vài phút mỗi ngày. nhận phản hồi phát âm
                            & từ vựng tức thì</p>
                    </div>

                </div>
            </div>
        </section>
        <section class="ai-ex">
            <div class="container ">
                <div class="ai-text">
                    <p class="text-40-600">Trải nghiệm luyện phỏng vấn, luyện thi với AI thông minh</p>
                </div>
                <div class="ai-photo">
                    <img src="img/a13.png" alt="" class="image-grid">
                </div>
            </div>
        </section>
        <section class="photo-grid">
            <div class="text-photo">
                <h1>700+</h1>
                <p>Học viên thành công, tự tin hơn khi học tại Decamy</p>
            </div>
            <div class="photo-list">
                <div class="photo-item ">

                    <img src="img/a1.png" alt="" class="image-grid">


                    <img src="img/a12.png" alt="" class="image-grid ">
                </div>
                <div class="photo-item ">

                    <img src="img/a1.png" alt="" class="image-grid">


                    <img src="img/a12.png" alt="" class="image-grid ">
                </div>
                <div class="photo-item ">

                    <img src="img/a1.png" alt="" class="image-grid">


                    <img src="img/a12.png" alt="" class="image-grid ">
                </div>

                <div class="photo-item ">

                    <img src="img/a1.png" alt="" class="image-grid">


                    <img src="img/a12.png" alt="" class="image-grid ">
                </div>
                <div class="photo-item ">

                    <img src="img/a1.png" alt="" class="image-grid">


                    <img src="img/a12.png" alt="" class="image-grid ">
                </div>
                <div class="photo-item ">

                    <img src="img/a1.png" alt="" class="image-grid">


                    <img src="img/a12.png" alt="" class="image-grid ">
                </div>



            </div>

        </section>
        <section class="comment">
            <p class="text-40-600">Cảm nhận của khách hàng</p>
            <div class="container">
                <!-- <div class="background-decamy">
                        <img src="img/plane.svg" alt="" class=" plane">
                    </div> -->
                <div class="comment-list">


                    <div class="comment-item">
                        <div class="star">&#9733;&#9733;&#9733;&#9733;&#9733;</div>
                        <h1>TS.Lê Hoài Ân</h1>
                        <h3>Trưởng khoa Ngôn ngữ và Văn hoá Đức- Đại học Ngoại ngữ- ĐHQGHN</h3>
                        <h3>Với tư cách là những chuyên gia trong lĩnh vực nghiên cứu và giảng dạy tiếng Đức, tôi thấy
                            rằng
                            ICOEURO đang có những hướng đi rất hợp lý trong lĩnh vực đào tạo tiếng Đức, đó là tập trung
                            đầu
                            tư vào con người, đầu tư cho việc nâng cao năng lực đội ngũ giáo viên.</h3>
                    </div>
                    <div class="comment-item">
                        <div class="star">&#9733;&#9733;&#9733;&#9733;&#9733;</div>
                        <h1>TS.Lê Hoài Ân</h1>
                        <h3>Trưởng khoa Ngôn ngữ và Văn hoá Đức- Đại học Ngoại ngữ- ĐHQGHN</h3>
                        <h3>Với tư cách là những chuyên gia trong lĩnh vực nghiên cứu và giảng dạy tiếng Đức, tôi thấy
                            rằng
                            ICOEURO đang có những hướng đi rất hợp lý trong lĩnh vực đào tạo tiếng Đức, đó là tập trung
                            đầu
                            tư vào con người, đầu tư cho việc nâng cao năng lực đội ngũ giáo viên.</h3>
                    </div>
                    <div class="comment-item">
                        <div class="star">&#9733;&#9733;&#9733;&#9733;&#9733;</div>
                        <h1>TS.Lê Hoài Ân</h1>
                        <h3>Trưởng khoa Ngôn ngữ và Văn hoá Đức- Đại học Ngoại ngữ- ĐHQGHN</h3>
                        <h3>Với tư cách là những chuyên gia trong lĩnh vực nghiên cứu và giảng dạy tiếng Đức, tôi thấy
                            rằng
                            ICOEURO đang có những hướng đi rất hợp lý trong lĩnh vực đào tạo tiếng Đức, đó là tập trung
                            đầu
                            tư vào con người, đầu tư cho việc nâng cao năng lực đội ngũ giáo viên.</h3>
                    </div>
                </div>
            </div>

        </section>
        <section class="package">
            <div class="container">
                <h1 class="package-text">
                    Lựa chọn gói học phù hơp với bạn
                </h1>
                <div class="tab-course-gr">
                    <button class="tab-course active">
                        3 Tháng
                    </button>
                    <button class="tab-course">
                        12 Tháng
                    </button>
                </div>
                <div class="package-list">
                    <div class="package-label">
                        <div class="text-best-package  ">
                            <p class="best-package ">
                                Giá trị tốt nhất
                            </p>
                        </div>
                        <div class="package-item">
                            <h1>Toàn diện</h1>
                            <h2>
                                Người mới bắt đầu hoặc muốn cải thiện phần kỹ năng giao tiếp tiếng Đức
                            </h2>
                            <div class="sale">
                                <span class="obliterate">
                                    5.000.000/tháng
                                </span>
                                <h1 class="price">3.990.000đ <span>/tháng</span></h1>
                                <span class="info-sale">Giảm 40% khi thanh toán 12 tháng</span>
                            </div>
                            <button class="btn-package btn">Đăng ký</button>
                            <h4>
                                Gồm có các chức năng:
                            </h4>
                            <div class="info-pack">
                                <div class="icon-tick">
                                    <img src="icon/tick-ic.svg" alt="" class="image-grid">
                                </div>
                                <span>Bộ tài liệu tổng hợp</span>
                            </div>
                            <div class="info-pack">
                                <div class="icon-tick">
                                    <img src="icon/tick-ic.svg" alt="" class="image-grid">
                                </div><span>Lộ trình học thiết ké riêng (A1-B1)</span>
                            </div>
                            <div class="info-pack">
                                <div class="icon-tick">
                                    <img src="icon/tick-ic.svg" alt="" class="image-grid">
                                </div><span>Học giao tiếp với AI</span>
                            </div>
                            <div class="info-pack">
                                <div class="icon-tick">
                                    <img src="icon/tick-ic.svg" alt="" class="image-grid">
                                </div><span>Luyện đề thi với AI + phân tích kết
                                    quả</span>
                            </div>
                            <div class="info-pack">
                                <div class="icon-tick">
                                    <img src="icon/tick-ic.svg" alt="" class="image-grid">
                                </div><span>Luyện phỏng vấn AI + mô phỏng thực
                                    tế</span>
                            </div>
                            <div class="info-pack">
                                <div class="icon-tick">
                                    <img src="icon/tick-ic.svg" alt="" class="image-grid">
                                </div><span>Hỗ Trợ 24/7</span>
                            </div>

                        </div>
                    </div>


                    <div class="package-label disable">
                        <div class="text-best-package  ">
                            <p class="best-package ">
                                Giá trị tốt nhất
                            </p>
                        </div>


                        <div class="package-item">
                            <h1>Toàn diện</h1>
                            <h2>
                                Người mới bắt đầu hoặc muốn cải thiện phần kỹ năng giao tiếp tiếng Đức
                            </h2>
                            <div class="sale">
                                <span class="obliterate">
                                    5.000.000/tháng
                                </span>
                                <h1 class="price">3.990.000đ <span>/tháng</span></h1>
                                <span class="info-sale">Giảm 40% khi thanh toán 12 tháng</span>
                            </div>
                            <button class="btn-package btn">Đăng ký</button>
                            <h4>
                                Gồm có các chức năng:
                            </h4>
                            <div class="info-pack">
                                <div class="icon-tick">
                                    <img src="icon/tick-ic.svg" alt="" class="image-grid">
                                </div>
                                <span>Bộ tài liệu tổng hợp</span>
                            </div>
                            <div class="info-pack">
                                <div class="icon-tick">
                                    <img src="icon/tick-ic.svg" alt="" class="image-grid">
                                </div><span>Lộ trình học thiết ké riêng (A1-B1)</span>
                            </div>
                            <div class="info-pack">
                                <div class="icon-tick">
                                    <img src="icon/tick-ic.svg" alt="" class="image-grid">
                                </div><span>Học giao tiếp với AI</span>
                            </div>
                            <div class="info-pack">
                                <div class="icon-tick">
                                    <img src="icon/tick-ic.svg" alt="" class="image-grid">
                                </div><span>Luyện đề thi với AI + phân tích kết
                                    quả</span>
                            </div>
                            <div class="info-pack">
                                <div class="icon-tick">
                                    <img src="icon/tick-ic.svg" alt="" class="image-grid">
                                </div><span>Luyện phỏng vấn AI + mô phỏng thực
                                    tế</span>
                            </div>
                            <div class="info-pack">
                                <div class="icon-tick">
                                    <img src="icon/tick-ic.svg" alt="" class="image-grid">
                                </div><span>Hỗ Trợ 24/7</span>
                            </div>

                        </div>
                    </div>

                    <div class="package-label ">
                        <div class="text-best-package  ">
                            <p class="best-package ">
                                Giá trị tốt nhất
                            </p>
                        </div>


                        <div class="package-item">
                            <h1>Toàn diện</h1>
                            <h2>
                                Người mới bắt đầu hoặc muốn cải thiện phần kỹ năng giao tiếp tiếng Đức
                            </h2>
                            <div class="sale">
                                <span class="obliterate">
                                    5.000.000/tháng
                                </span>
                                <h1 class="price">3.990.000đ <span>/tháng</span></h1>
                                <span class="info-sale">Giảm 40% khi thanh toán 12 tháng</span>
                            </div>
                            <button class="btn-package btn">Đăng ký</button>
                            <h4>
                                Gồm có các chức năng:
                            </h4>
                            <div class="info-pack">
                                <div class="icon-tick">
                                    <img src="icon/tick-ic.svg" alt="" class="image-grid">
                                </div>
                                <span>Bộ tài liệu tổng hợp</span>
                            </div>
                            <div class="info-pack">
                                <div class="icon-tick">
                                    <img src="icon/tick-ic.svg" alt="" class="image-grid">
                                </div><span>Lộ trình học thiết ké riêng (A1-B1)</span>
                            </div>
                            <div class="info-pack">
                                <div class="icon-tick">
                                    <img src="icon/tick-ic.svg" alt="" class="image-grid">
                                </div><span>Học giao tiếp với AI</span>
                            </div>
                            <div class="info-pack">
                                <div class="icon-tick">
                                    <img src="icon/tick-ic.svg" alt="" class="image-grid">
                                </div><span>Luyện đề thi với AI + phân tích kết
                                    quả</span>
                            </div>
                            <div class="info-pack">
                                <div class="icon-tick">
                                    <img src="icon/tick-ic.svg" alt="" class="image-grid">
                                </div><span>Luyện phỏng vấn AI + mô phỏng thực
                                    tế</span>
                            </div>
                            <div class="info-pack">
                                <div class="icon-tick">
                                    <img src="icon/tick-ic.svg" alt="" class="image-grid">
                                </div><span>Hỗ Trợ 24/7</span>
                            </div>

                        </div>
                    </div>


                </div>
            </div>
        </section>
        <section class="ai-pack">
            <div class="container">
                <h1 class="package-text">
                    Thêm tiện ích AI
                </h1>
                <div class="package-list">
                    <div class="package-item ">
                        <p class="text-ai-pack">AI Pack 01</p>
                        <p class="ai-price">5.000.000/tháng</p>
                        <div class="info-pack">
                            <img src="icon/tick-ic.svg" alt=""><span>Mô tả tính năng 01</span>
                        </div>
                        <div class="info-pack">
                            <img src="icon/tick-ic.svg" alt=""><span>Mô tả tính năng 01</span>
                        </div>
                        <div class="info-pack">
                            <img src="icon/tick-ic.svg" alt=""><span>Mô tả tính năng 01</span>
                        </div>
                        <div class="info-pack">
                            <img src="icon/tick-ic.svg" alt=""><span>Học giao tiếp với AI</span>
                        </div>
                        <Button class=" btn btn-package">
                            Thêm
                        </Button>
                    </div>
                    <div class="package-item ">
                        <p class="text-ai-pack">AI Pack 01</p>
                        <p class="ai-price">5.000.000/tháng</p>
                        <div class="info-pack">
                            <img src="icon/tick-ic.svg" alt=""><span>Mô tả tính năng 01</span>
                        </div>
                        <div class="info-pack">
                            <img src="icon/tick-ic.svg" alt=""><span>Mô tả tính năng 01</span>
                        </div>
                        <div class="info-pack">
                            <img src="icon/tick-ic.svg" alt=""><span>Mô tả tính năng 01</span>
                        </div>
                        <div class="info-pack">
                            <img src="icon/tick-ic.svg" alt=""><span>Học giao tiếp với AI</span>
                        </div>
                        <Button class=" btn btn-package">
                            Thêm
                        </Button>
                    </div>
                    <div class="package-item ">
                        <p class="text-ai-pack">AI Pack 01</p>
                        <p class="ai-price">5.000.000/tháng</p>
                        <div class="info-pack">
                            <img src="icon/tick-ic.svg" alt=""><span>Mô tả tính năng 01</span>
                        </div>
                        <div class="info-pack">
                            <img src="icon/tick-ic.svg" alt=""><span>Mô tả tính năng 01</span>
                        </div>
                        <div class="info-pack">
                            <img src="icon/tick-ic.svg" alt=""><span>Mô tả tính năng 01</span>
                        </div>
                        <div class="info-pack">
                            <img src="icon/tick-ic.svg" alt=""><span>Học giao tiếp với AI</span>
                        </div>
                        <Button class=" btn btn-package">
                            Thêm
                        </Button>
                    </div>
                </div>
            </div>
        </section>
        <section class="faq">
            <div class="container">
                <h1 class="package-text"> Những câu hỏi thường gặp </h1>
                <div class="faq-list">
                    <div class="faq-item btn">
                        <div>
                            <p class="title-faq">Q.Tiêu đề câu hỏi<img src="img/ic-open-close.svg" alt=""></p>
                        </div>
                        <p class="info-pack">Website học tiếng Đức trực tuyến Decamy.com được tích hợp đầy đủ mọi thông
                            tin, kiến ​​thức
                            và những kỹ
                            năng giúp các bạn chinh phục tiếng Đức một cách hoàn hảo Website học tiếng Đức trực tuyến
                            Decamy.com
                            được tích hợp đầy đủ mọi thông tin, kiến ​​thức và những kỹ năng giúp các bạn chinh phục
                            tiếng Đức một
                            cách hoàn hảo Website học tiếng Đức trực tuyến Decamy.com được tích hợp đầy đủ mọi thông
                            tin, kiến
                            ​​thức và những kỹ năng giúp các bạn chinh phục tiếng Đức một cách hoàn hảo</p>
                    </div>
                    <div class="faq-item btn">
                        <p class="title-faq">Q.Tiêu đề câu hỏi<img src="icon/ic-open-close.svg" alt=""></p>

                    </div>
                    <div class="faq-item btn">
                        <p class="title-faq">Q.Tiêu đề câu hỏi<img src="icon/ic-open-close.svg" alt=""></p>

                    </div>
                    <div class="faq-item btn">
                        <p class="title-faq">Q.Tiêu đề câu hỏi<img src="icon/ic-open-close.svg" alt=""></p>

                    </div>
                    <div class="faq-item btn">
                        <p class="title-faq">Q.Tiêu đề câu hỏi<img src="icon/ic-open-close.svg" alt=""></p>

                    </div>
                </div>
            </div>
        </section>
    </div>
</body>
<footer class="footer">
    <div class="container">
        <div class="footer_list">
            <div class="footer_item">
                <div class="logo-footer">
                    <img src="logo.svg" alt="" class="image-grid">
                </div>
                <div class="text-footer">
                    <div class="info-footer btn">
                        <img src="icon/mail.svg" alt="">
                        <a> <span>support@icoeuro.vn</span></a>
                    </div>
                    <div>
                        <ic src="">
                            <a class="info-footer btn"><img src="icon/phone.svg" alt=""><span>094 534 9299</span></a>
                    </div>
                    <div>
                        <ic src="">
                            <a class="info-footer btn"><img src="icon/maps.svg" alt=""><span>9/75 Trần Thái Tông, Q. Cầu
                                    Giấy, Hà Nội</span></a>
                    </div>
                </div>
            </div>
            <div class="footer_item">
                <div class="title-footer">
                    <p>ONLINE PLATFORM</p>
                </div>
                <div class="text-footer">
                    <a class="info-footer btn">About</a>
                    <a class="info-footer btn">Course</a>
                    <a class="info-footer btn">Instructor</a>
                    <a class="info-footer btn">Events</a>
                    <a class="info-footer btn">Instructor Details</a>
                    <a class="info-footer btn">Purchase Guide</a>
                </div>
            </div>
            <div class="footer_item">
                <div class="title-footer">
                    <p>ONLINE PLATFORM</p>
                </div>
                <div class="text-footer">
                    <a class="info-footer btn">About</a>
                    <a class="info-footer btn">Course</a>
                    <a class="info-footer btn">Instructor</a>
                    <a class="info-footer btn">Events</a>
                    <a class="info-footer btn">Instructor Details</a>
                    <a class="info-footer btn">Purchase Guide</a>
                </div>
            </div>
            <div class="footer_item">
                <div class="title-footer">
                    <p>CONTACTS</p>
                </div>
                <div class="text-footer">
                    <div>
                        <p class="info-footer">Enter your email address to register to our newsletter subscription</p>
                    </div>
                    <div class="contacts">
                        <a href=""><img src="icon/fb.svg" class=" btn"></img></a>
                        <a href=""><img src="icon/tiktok.svg" class=" btn"></img></a>
                        <a href=""><img src="icon/yt.svg" class=" btn"></img></a>
                        <a href=""><img src="icon/X.svg" class=" btn"></img></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>

</html>